<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/face"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/faceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kimlik Doğrulama"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="30sp"
         />
    <Button
        android:id="@+id/faceButton"
        android:text="Doğrulama"
        android:layout_below="@+id/faceText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_baseline_face_24"
        android:drawablePadding="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_face_24" />

</RelativeLayout>